{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-33K1K42\\SQLEXPRESS;Database=BookStoreDb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5154",
    "Audience": "http://localhost:5154",
    "Key": "hfjkwhf8099238ufdnojkwhfsiodf8sdfshadfiajb2376g2bsdhjfgcuasd6asdcjhasgcjkasdhcasdkl"
  }
}
